<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Principal.css">
</head>
<body>
    <header>
      
        <nav>
      <div class="navigation">
      <div class="secao-esquerda">
      <a href="Principal.html"><p> HOME </p></a>
      </div>
      <img src="imgs/Logo.png">
      <div class="secao-direita">
     <a href="Login.html"><p>LOGIN</p></a>
      <a href="Carrinho.html"><img src="imgs/carrinho.png"></a>
      

      </div>

        
      </div>
        </nav>


        <div class = "slider">

            <div class="slides">
            
                <input type="radio" name="radio-btn" id="radio1">
                <input type="radio" name="radio-btn" id="radio2">
                <input type="radio" name="radio-btn" id="radio3">
                <input type="radio" name="radio-btn" id="radio4">
                

                <div class="slide first">
                    <img src="imgs/JASON.png" alt="Imagem 1">
                </div>
                <div class="slide">
                    <img src="imgs/APERITIVOS.png" alt="Imagem 2">
                </div>
                <div class="slide">
                    <img src="imgs/EUA.png" alt="Imagem 3">
                </div>
                <div class="slide">
                    <img src="imgs/DIA DAS CRIANÇAS.png" alt="Imagem 4">
                </div>


                <div class="navigation-auto">
                    <div class="auto-btn1"></div>
                    <div class="auto-btn2"></div>
                    <div class="auto-btn3"></div>
                    <div class="auto-btn4"></div>
                </div>

              

            </div>

            <div class="manual-navigation">
                <label for="radio1" class="manual-btn"></label>
                <label for="radio2" class="manual-btn"></label>
                <label for="radio3" class="manual-btn"></label>
                <label for="radio4" class="manual-btn"></label>
            </div>
          
        </div>
    </header>

    <main>
        <div class="scroller-text">
        <h4>ITENS EM DESTAQUE:</h4>
    </div>
        <div class="main-container">
        <div class="scroller-container">

            <div class="scroller-item">

                <a href="Produto.html" class="add-Product" data-category="Bustos Gelatinosos" data-name="Estátua gelatinosa do personagem Jason Vorhess de sexta feira 13" data-id="1" data-price="1200" data-img="imgs/JASON.jpeg"><img src="imgs/JASON.jpeg"> </a>
                <div class="infos"> Estatua de gelatina<br> Jason Vorhess</div>
            </div>
            
            <div class="scroller-item">

                <a href="Produto.html" class="add-Product" data-category="Arquiteturas gelatinosas" data-name="Arquitetura gelatinosa da Casabranca dos Estados Unidos" data-id="2" data-price="12000" data-img="imgs/CASABRANCA.jpeg">
                <img src="imgs/CASABRANCA.jpeg"></a>
                <div class="infos"> Estrutura de gelatina<br> Casa branca</div>
            </div>

            <div class="scroller-item">
                <a href="Produto.html" class="add-Product" data-category="Bustos Gelatinosos" data-name="Estátua gelatinosa do jogador de futebol Lionel Messi" data-id="3" data-price="2000" data-img="imgs/MESSI.jpeg">
                <img src="imgs/MESSI.jpeg"></a>
                <div class="infos"> Estatua de gelatina<br> Lionel Messi</div>
            </div>

            <div class="scroller-item">
                <a href="Produto.html" class="add-Product" data-category="Arquiteturas Gelatinosas" data-name="Arquitetura gelatinosa da torre Eiffel de Paris" data-id="4" data-price="15000" data-img="imgs/Paris.jpeg">
                <img src="imgs/PARIS.jpeg"></a>
                <div class="infos"> Estatua de gelatina<br> Torre eiffel</div>
            </div>

            <div class="scroller-item">
                <a href="Produto.html" class="add-Product" data-category="Arquiteturas Gelatinosas" data-name="Arquitetura gelatinosa de estádio de futebol" data-id="5" data-price="2500000" data-img="imgs/ALLIANZ.jpg">
                <img src="imgs/ALLIANZ.jpg"></a>
                <div class="infos"> Estatua de gelatina<br> Estadio de futebol</div>
            </div>

            <div class="scroller-item">
                <a href="Produto.html" class="add-Product" data-category="Arquiteturas Gelatinosas" data-name="Arquitetura gelatinosa de cama elástica" data-id="6" data-price="50000" data-img="imgs/CAMA.jpeg">
                <img src="imgs/CAMA.jpeg"></a>
                <div class="infos"> Gelatina <br> Cama elastica</div>
            </div>

            <div class="scroller-item">
                <a href="Produto.html" class="add-Product" data-category="Bustos Gelatinosos" data-name="Estátua gelatinosa do jogador de futebol Gabigol" data-id="7" data-price="12000" data-img="imgs/GABIGOL.jpeg">
                <img src="imgs/GABIGOL.jpeg"></a>
                <div class="infos"> Estatua de Gelatina <br> Gabigol</div>
            </div>

            <div class="scroller-item">
                <a href="Produto.html" class="add-Product" data-category="Bustos Gelatinosos" data-name="Estátua gelatinosa do personagem shrek" data-id="8" data-price="20000" data-img="imgs/Shrek.jpeg">
                <img src="imgs/Shrek.jpeg"></a>
                <div class="infos"> Estatua de Gelatina <br> Shrek</div>
            </div>
            
            <div class="scroller-item">
                <a href="Produto.html" class="add-Product" data-category="Bustos Gelatinosos" data-name="Estátua gelatinosa do antigo líder da União Soviética Josef Stalin" data-id="9" data-price="7000" data-img="imgs/STALIN.jpeg">
                <img src="imgs/STALIN.jpeg"></a>
                <div class="infos"> Estatua de Gelatina <br>STALIN</div>
            </div>




            
            <div class="scroller-item">Item 3</div>
            <div class="scroller-item">Item 4</div>
            <div class="scroller-item">Item 5</div>
            <div class="scroller-item">Item 6</div>
            <div class="scroller-item">Item 7</div>
            <div class="scroller-item">Item 8</div>
            <div class="scroller-item">Item 2</div>
            <div class="scroller-item">Item 3</div>
            <div class="scroller-item">Item 4</div>
            <div class="scroller-item">Item 5</div>
            <div class="scroller-item">Item 6</div>
            <div class="scroller-item">Item 7</div>
            <div class="scroller-item">Item 8</div>
        </div>
    </div>

    <section class="products">
        <h2 style="margin-left: 5vw;">BUSTOS GELATINOSOS</h2>
     <div class="products-category">
      
       <!-- Dentro de .products-item -->
       <div class="products-item">
        <a href="Produto.html" class="add-Product" data-category="Bustos Gelatinosos" data-name="Estátua gelatinosa do personagem Jason Vorhess de sexta feira 13" data-id="1" data-price="1200" data-img="imgs/JASON.jpeg">
            <img src="imgs/JASON.jpeg">
        </a>
        <div class="products-info"> <strong>$1.200,00</strong> <br><br>Estátua de gelatina do personagem Jason Vorhess.</div>
        <button class="add-to-cart" data-name="Estátua gelatinosa do personagem Jason Vorhess de sexta feira 13" data-id="1" data-price="1200" data-img="imgs/JASON.jpeg">Adicionar ao Carrinho</button>
    </div>
    


        <div class="products-item">
            <a href="Produto.html" class="add-Product" data-category="Bustos Gelatinosos" data-name="Estátua gelatinosa do jogador de futebol Lionel Messi" data-id="3" data-price="2000" data-img="imgs/MESSI.jpeg">
            <img src="imgs/MESSI.jpeg"></a>
            <div class="products-info"> <strong>$1.600,00</strong> <br><br>Estatua de gelatina do jogador Lionel Messi.</div>
            <button class="add-to-cart" data-name="Lionel Messi" data-id="2" data-price="1200" data-img="imgs/MESSI.jpeg">Adicionar ao Carrinho</button>
        </div>

        <div class="products-item">
            <img src="imgs/BOSCH.jpeg">
            <div class="products-info"> <strong>$1.200,00</strong> <br><br>Estatua de gelatina de Robert Bosch.</div>
            <button class="add-to-cart" data-name="Robert Bosch" data-id="3" data-price="1200" data-img="imgs/Bosch.jpeg">Adicionar ao Carrinho</button>
        </div>

        <div class="products-item">
            <a href="Produto.html" class="add-Product" data-category="Bustos Gelatinosos" data-name="Estátua gelatinosa do personagem shrek" data-id="8" data-price="20000" data-img="imgs/Shrek.jpeg">
            <img src="imgs/Shrek.jpeg"></a>
            <div class="products-info"> <strong>$1.000.000,00</strong> <br><br>Estatua de gelatina do personagem Shrek.</div>
            <button class="add-to-cart" data-name="Shrek" data-id="3" data-price="1000000" data-img="imgs/Shrek.jpeg">Adicionar ao Carrinho</button>
        </div>

        <div class="products-item">
            <a href="Produto.html" class="add-Product" data-category="Bustos Gelatinosos" data-name="Estátua gelatinosa do antigo líder da União Soviética Josef Stalin" data-id="9" data-price="7000" data-img="imgs/STALIN.jpeg">
            <img src="imgs/STALIN.jpeg"></a>
            <div class="products-info"> <strong>$1.200,00</strong> <br><br>Estatua de gelatina do ditador Stalin.</div>
            <button class="add-to-cart" data-name="Stalin" data-id="4" data-price="2" data-img="imgs/STALIN.jpeg">Adicionar ao Carrinho</button>
        </div>
</div>
        <h2 style="margin-left: 67px;">ESTRUTURAS DE GELATINA</h2>
        <div class="products-category">
         
           <div class="products-item">
            <a href="Produto.html" class="add-Product" data-category="Arquiteturas Gelatinosas" data-name="Arquitetura gelatinosa da torre Eiffel de Paris" data-id="4" data-price="15000" data-img="imgs/Paris.jpeg">
               <img src="imgs/PARIS.jpeg"></a>
               <div class="products-info"> <strong>$1.400,00</strong> <br><br>Estrutura de gelatina da torre eiffel.</div>
               <button class="add-to-cart" data-name="PARIS" data-id="5" data-price="2400" data-img="imgs/CASABRANCA.jpeg">Adicionar ao Carrinho</button>
           </div>
   
           <div class="products-item">
            <a href="Produto.html" class="add-Product" data-category="Arquiteturas gelatinosas" data-name="Arquitetura gelatinosa da Casabranca dos Estados Unidos" data-id="2" data-price="12000" data-img="imgs/CASABRANCA.jpeg">
               <img src="imgs/CASABRANCA.jpeg"></a>
               <div class="products-info"> <strong>$1.200,00</strong> <br><br>Estatua de gelatina da Casa branca .</div>
               <button class="add-to-cart" data-name="CASABRANCA" data-id="6" data-price="2400" data-img="imgs/CASABRANCA.jpeg">Adicionar ao Carrinho</button>
               
           </div>
   
           <div class="products-item">
            <a href="Produto.html" class="add-Product" data-category="Arquiteturas Gelatinosas" data-name="Arquitetura gelatinosa de estádio de futebol" data-id="5" data-price="2500000" data-img="imgs/ALLIANZ.jpg">
               <img src="imgs/ALLIANZ.jpg"></a>
               <div class="products-info"> <strong>$1.000.000.000,00</strong> <br><br>Estadio em tamanho real feito de gelatina.</div>
               <button class="add-to-cart" data-name="ALLIANZ" data-id="7" data-price="1.000.000.000" data-img="imgs/ALLIANZ.jpeg">Adicionar ao Carrinho</button>
           </div>
   
           <div class="products-item">
            <a href="Produto.html" class="add-Product" data-category="Arquiteturas Gelatinosas" data-name="Arquitetura gelatinosa de cama elástica" data-id="6" data-price="50000" data-img="imgs/CAMA.jpeg">
               <img src="imgs/CAMA.jpeg"></a>
               <div class="products-info"> <strong>$15.000,00</strong> <br><br>Estatua de gelatina de uma cama elastica.</div>
               <button class="add-to-cart" data-name="Cama elastica" data-id="8" data-price="15.000" data-img="imgs/CAMA.jpeg">Adicionar ao Carrinho</button>
           </div>
   
           <div class="products-item">
               <img src="imgs/EDIFICIO.jpg">
               <div class="products-info"> <strong>$200.200,00</strong> <br><br>Estrutura de gelatina da BOSCH.</div>
               <button class="add-to-cart" data-name="Efificio da bosch" data-id="9" data-price="200.200" data-img="imgs/EDIFICIO.jpeg">Adicionar ao Carrinho</button>
           </div>

     </div>

     <h2 style="margin-left: 67px;">APERITIVOS DE GELATINA</h2>
     <div class="products-category">
      
        <div class="products-item">
            <img src="imgs/MINIONS.jpeg">
            <div class="products-info"> <strong>$1.200,00</strong> <br><br>Guloseimas dos minions.</div>
            <button class="add-to-cart" data-name="Guloseimas dos minions" data-id="10" data-price="1.200" data-img="imgs/MINIONS.jpeg">Adicionar ao Carrinho</button>
        </div>

        <div class="products-item">
            <img src="imgs/DALL·E 2025-03-10 01.47.35 - A hand made of gelatin forming the 'L' sign. The hand appears translucent, wobbly, and shiny, resembling real gelatin. The background is neutral to hi.webp">
            <div class="products-info"> <strong>$5.200,00</strong> <br><br>Estatua de gelatina <br> "Faz o L".</div>
            <button class="add-to-cart" data-name="Faz o L" data-id="11" data-price="5.200" data-img="imgs/DALL·E 2025-03-10 01.47.35 - A hand made of gelatin forming the 'L' sign. The hand appears translucent, wobbly, and shiny, resembling real gelatin. The background is neutral to hi.webp">Adicionar ao Carrinho</button>
        </div>

        <div class="products-item">
            <img src="imgs/Varinha.jpeg">
            <div class="products-info"> <strong>$1.800,00</strong> <br><br>Estatua de gelatina da varinha do Harry Potter.</div>
            <button class="add-to-cart" data-name="Varinha do harry Potter" data-id="12" data-price="1.800" data-img="imgs/Varinha.jpeg">Adicionar ao Carrinho</button>
        </div>

        <div class="products-item">
            <img src="imgs/Mão.jpg">
            <div class="products-info"> <strong>$1.400,00</strong> <br><br>Estatua de gelatina de uma mão cortada.</div>
            <button class="add-to-cart" data-name="Mão de gelatina" data-id="13" data-price="1.400" data-img="imgs/Mão.jpeg">Adicionar ao Carrinho</button>
        </div>

        <div class="products-item">
            <img src="imgs/Trofeu.jpeg">
            <div class="products-info"> <strong>$2.000,00</strong> <br><br>Troféu do HACKATON 2025.</div>
            <button class="add-to-cart" data-name="Troféu HACKATON 2025" data-id="14" data-price="2.000" data-img="imgs/Trofeu.jpeg">Adicionar ao Carrinho</button>
        </div>

  </div>
   


    </section>
    </main>

    <footer>

    <div class="contacts">
    <p>Número de telefone : +55 (19) 99999-1234</p>
    <p>Email : MADJELLY@gmail.com</p>
    <p>Endereço: Rua das bananas peludas, n°69, Anta Gorda - RS </p>

    </div>

    <div class="social-media">
    <p>INSTAGRAM</p>
    <p>FACEBOOK</p>
    <p>YOUTUBE</p>

    </div>

    <div class="links">
    <a>HOME</a>
    <a>CARRINHO</a>
    <a>LOGIN</a>

    </div>
      
    </footer>

<script src="Principal.js"></script>

</body>
</html>